#include <SFML/Graphics.hpp>
#include <vector>
#include <cmath>
#include <iostream>

using namespace std;

int main()
{
    int Windowposx = 1920;
    int Windowposy = 1080;
    sf::RenderWindow window(sf::VideoMode(Windowposx, Windowposy), "Dungeon Crawler");

    //Sprite bohatera
    sf::Texture bohaterTexture;
    bohaterTexture.loadFromFile("Sprite/bohater2.png");
    sf::RectangleShape bohater(sf::Vector2f(50.0f,100.0f));
    bohater.setTexture(&bohaterTexture);
    bohater.setTextureRect(sf::IntRect(14,7,14,27));
    //Pozycja bohatera
    float bohaterPosx=Windowposx/2;
    float bohaterPosy=Windowposy/2;

    //drzwi
    sf::Texture drzwiTexture;
    drzwiTexture.loadFromFile("Sprite/drzwi.png");
    vector<sf::Sprite> drzwi(4,sf::Sprite(drzwiTexture));
    for(int i=0;i<4;i++)
    {
        drzwi[i].setScale(0.2,0.2);
    }
    drzwi[0].setPosition(Windowposx/2,0);
    drzwi[1].setPosition(0,Windowposy/2);
    drzwi[2].setPosition(Windowposx-90,Windowposy/2);
    drzwi[3].setPosition(Windowposx/2,Windowposy-100);

    bool time=1;

    while (window.isOpen())
    {
        sf::Event event;
        while (window.pollEvent(event))
        {
            if (event.type == sf::Event::Closed)
                window.close();
            if  (event.type == sf::Event::KeyPressed)
            {
                if(event.key.code == sf::Keyboard::Escape)
                {
                    time=!time;
                }
            }
            for(int i=0;i<drzwi.size();i++)
            {
                if(bohater.getGlobalBounds().intersects(drzwi[i].getGlobalBounds()))
                {
                    switch(i)
                    {
                        case 0:
                            bohaterPosx=Windowposx/2;
                            bohaterPosy=Windowposy-350;
                            break;
                        case 1:
                            bohaterPosx=Windowposx-200;
                            bohaterPosy=Windowposy/2;
                            break;
                        case 2:
                            bohaterPosx=100;
                            bohaterPosy=Windowposy/2;
                            break;
                        case 3:
                            bohaterPosx=Windowposx/2;
                            bohaterPosy=260;
                            break;
                    }
                }
            }
        }
        //Zdarzenia dziej¹ce siê, gdy nie ma pauzy
        if(time)
        {
            if(sf::Keyboard::isKeyPressed(sf::Keyboard::Left))
            {
                bohaterPosx=bohaterPosx-0.5;
                bohater.setTextureRect(sf::IntRect(14,93,14,27));
            }
            if(sf::Keyboard::isKeyPressed(sf::Keyboard::Up))
            {
                bohaterPosy=bohaterPosy-0.5;
            }
            if(sf::Keyboard::isKeyPressed(sf::Keyboard::Down))
            {
                bohaterPosy=bohaterPosy+0.5;
            }
            if(sf::Keyboard::isKeyPressed(sf::Keyboard::Right))
            {
                bohaterPosx=bohaterPosx+0.5;
                bohater.setTextureRect(sf::IntRect(56,7,14,27));
            }
        }

        bohater.setPosition(bohaterPosx,bohaterPosy);

        window.clear();
        for(int i=0;i<drzwi.size();i++)
        {
            window.draw(drzwi[i]);
        }
        window.draw(bohater);
        window.display();
    }

    return 0;
}
